<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data group="1">
        <record model="ir.message" id="msg_term_line_invalid_formula">
            <field name="text">Invalid formula "%(formula)s" in term line "%(term_line)s" with exception "%(exception)s".</field>
        </record>
        <record model="ir.message" id="msg_shipping_blocked">
            <field name="text">To pack shipments the customer must paid the advance payment for sale "%(sale)s".</field>
        </record>
    </data>
</tryton>
